VITE_API_BASE_URL=https://www.https://courseworld.store
VITE_RAZORPAY_KEY=rzp_test_0dcG27OpJPoh8r
GOOGLE_CLIENT_ID=1087070935266-shnvvvt79nl9pilrnum6m2grsbmrbqdo.apps.googleusercontent.com

# User
VITE_API_USER_GOOGLE_SIGNIN=https://courseworld.store/api/create_user_goolge.php

VITE_API_USER_SIGNUP=https://courseworld.store/api/create_user_account.php
VITE_API_USER_LOGIN_WITH_OTP=https://courseworld.store/api/loginWithOtp.php

VITE_API_USER_DATA_BY_USER_ID=https://courseworld.store/api/get_user_data_by_user_id.php
VITE_API_USER_SAVE_ADDRESS=https://courseworld.store/api/save_user_address.php
VITE_API_USER_VALIDATE_LOGIN=https://courseworld.store/api/validate_user.php
VITE_API_USER_GET_ANDROID_APP_LINK=https://courseworld.store/api/get_android_app_link.php

#Operation

VITE_API_USER_PRODUCT_SEARCH_BY_NAME=https://courseworld.store/api/get_product_by_name.php
VITE_API_USER_GET_ALL_USER=https://courseworld.store/api/get_all_users.php
VITE_API_USER_GET_ALL_PRODUCT=https://courseworld.store/api/get_all_product.php

VITE_API_USER_GET_ALL_CAT=https://courseworld.store/api/get_all_cat.php
VITE_API_USER_GET_CAT_BY_CAT_ID=https://courseworld.store/api/get_cat_by_cat_id.php?cat_id=
VITE_API_USER_GET_PRODUCT_BY_CAT_ID=https://courseworld.store/api/get_product_by_cat_id.php?cat_id=
VITE_API_USER_GET_PRODUCT_SECION_LATEST=https://courseworld.store/api/get_product_section.php
VITE_API_USER_GET_ALL_ORDERS=https://courseworld.store/api/get_all_order.php

VITE_API_USER_GET_ORDER_BY_STATUS=https://courseworld.store/api/get_order_by_status.php?order_status=
VITE_API_USER_CARTLIST=https://courseworld.store/api/get_cart_items.php
VITE_API_USER_ADD_TO_CART=https://courseworld.store/api/add_to_cart.php
VITE_API_USER_GET_CART_BY_PRO_ID=https://courseworld.store/api/get_cart_status_by_pro_id.php

VITE_API_USER_GET_PRODUCT_BY_PRO_ID=https://courseworld.store/api/get_product_by_id.php?pro_id=
VITE_API_USER_GET_SLIDER_BY_ID=https://courseworld.store/api/get_all_slider_by_id.php?slider_id=

VITE_API_USER_GET_ORDER_BY_ID=https://courseworld.store/api/get_order_by_id.php
VITE_API_USER_UPDATE_ORDER_BY_ID=https://courseworld.store/api/cancel_order.php

VITE_API_USER_GET_ORDER_PRO_ID=https://courseworld.store/api/get_order_status_by_pro_id.php
VITE_API_USER_GET_PRODUCT_REVIEW=https://courseworld.store/api/get_product_rating.php

#Order
VITE_API_USER_CREATE_ORDER=https://courseworld.store/api/create_order.php

#Admin 
VITE_API_ADMIN_LOGIN=https://courseworld.store/api/admin/admin_loginWithOTP.php
VITE_API_ADMIN_VALIDATE_LOGIN=https://courseworld.store/api/admin/validate_admin_login.php

VITE_API_ADMIN_ADD_UPDATE_CATEGORY=https://courseworld.store/api/admin/add_edit_category.php
VITE_API_ADMIN_ADD_UPDATE_PRODUCT=https://courseworld.store/api/admin/add_edit_product.php
VITE_API_ADMIN_ADD_UPDATE_USER=https://courseworld.store/api/admin/add_edit_user.php
VITE_API_ADMIN_UPDATE_ORDER_STATUS=https://courseworld.store/api/admin/edit_order_status.php
VITE_API_ADMIN_ADD_UPDATE_SLIDER=https://courseworld.store/api/admin/add_edit_slider.php
VITE_API_ADMIN_UPDATE_ANDROID_APP=https://courseworld.store/api/admin/edit_android_app.php
VITE_API_ADMIN_ADD_UPDATE_REVIEW=https://courseworld.store/api/admin/add_edit_review.php



# ========NEW===========
VITE_API_USER_GET_CLASSES_BY_BOARD_ID=https://courseworld.store/api/get_classes_by_board_id.php
VITE_API_ADMIN_ADD_UPDATE_CLASS=https://courseworld.store/api/admin/add_update_classes_by_class_id.php
